{
  "name": "pokemon-sets-site",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "astro": "^4.10.0",
    "@astrojs/mdx": "^3.1.0",
    "@astrojs/sitemap": "^3.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "prettier": "^3.3.2"
  }
}